{
    "name": "Server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "node-red-node-serialport": "^0.13.0",
        "serialport": "^9.0.7",
        "socket.io": "^4.0.1"
    }
}